# sladkii_volodka

./: .gitignore  deploy-domain.cli  install-domain.cli  pom.xml  undeploy-domain.cli
eatoos-adapter/: pom.xml
eatoos-adapter/adapter-ear/: .gitignore  pom.xml
eatoos-adapter/adapter-rest/: pom.xml
eatoos-adapter/adapter-rest/src/main/java/net/eatoos/adapter/rest/: CustomerResource.java
eatoos-core/: ReadMe.txt  pom.xml
eatoos-core/app-service/: pom.xml
eatoos-core/app-service/src/main/java/net/eatoos/service/: CustomerService.java
eatoos-core/app-service/src/main/java/net/eatoos/service/impl/: CustomerServiceImpl.java
eatoos-core/core-ear/: .gitignore  pom.xml
eatoos-core/domain/: pom.xml
eatoos-core/domain/src/main/java/net/eatoos/: IEntity.java  IRepository.java
eatoos-core/domain/src/main/java/net/eatoos/customer/model/: Customer.java  CustomerImage.java
eatoos-core/domain/src/main/java/net/eatoos/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
eatoos-core/domain/src/main/java/net/eatoos/dictionary/model/: City.java  Country.java  Region.java
eatoos-core/domain/src/main/java/net/eatoos/dictionary/repository/: CountryRepository.java  CountryRepositoryImpl.java
eatoos-core/domain/src/main/java/net/eatoos/rest/: CustomerResource.java
eatoos-core/domain/src/main/java/net/eatoos/restaurant/model/: Restaurant.java  RestaurantAddress.java  RestaurantImage.java  RestaurantPhone.java  RestaurantStaff.java
eatoos-core/domain/src/main/java/net/eatoos/restaurant/repository/: RestaurantRepository.java  RestaurantRepositoryImpl.java
eatoos-core/domain/src/main/java/net/eatoos/supplier/model/: SupplierAddress.java  SupplierCompany.java  SupplierImage.java  SupplierPhone.java  SupplierStaff.java
eatoos-core/domain/src/main/java/net/eatoos/supplier/repository/: SupplierRepository.java  SupplierRepositoryImpl.java
eatoos-web/: pom.xml
eatoos-web-client/: bower.json  package.json
eatoos-web-client/app/: index.html
eatoos-web-client/app/css/: animation.css
eatoos-web-client/app/js/: services.js
eatoos-web-client/app/partials/: login.html
eatoos-web-client/app/partials/registration/: client-registration-form.html  restaurant-registration-form.html
restaurant-adapter/: ReadMe.txt  pom.xml
restaurant-adapter/adapter-ear/: pom.xml
restaurant-adapter/adapter-rest/: pom.xml
restaurant-adapter/adapter-rest/src/main/java/org/adapter/rest/: CustomerResource.java  NewSessionBean.java
restaurant-core/: .gitignore  pom.xml
restaurant-core/restaurant-app-service/: pom.xml
restaurant-core/restaurant-app-service/src/main/java/org/restaurant/: NewSessionBean.java  NewSessionBean1.java
restaurant-core/restaurant-app-service/src/main/java/org/restaurant/service/: CustomerService.java
restaurant-core/restaurant-app-service/src/main/java/org/restaurant/service/impl/: CustomerServiceImpl.java
restaurant-core/restaurant-core-ear/: pom.xml
restaurant-core/restaurant-domain/: pom.xml
restaurant-core/restaurant-domain/src/main/java/org/restaurant/: IEntity.java  IRepository.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/dictionary/model/: City.java  Country.java  Region.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/dictionary/repository/: CountryRepository.java  CountryRepositoryImpl.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/rest/: CustomerResource.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/restaurant/model/: Restaurant.java  RestaurantAddress.java  RestaurantImage.java  RestaurantPhone.java  RestaurantStaff.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/restaurant/repository/: RestaurantRepository.java  RestaurantRepositoryImpl.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/supplier/model/: SupplierAddress.java  SupplierCompany.java  SupplierImage.java  SupplierPhone.java  SupplierStaff.java
restaurant-core/restaurant-domain/src/main/java/org/restaurant/supplier/repository/: SupplierRepository.java  SupplierRepositoryImpl.java
restaurant-core/restaurant-domain/src/main/java/org/restuarant/customer/model/: Customer.java  CustomerImage.java
restaurant-core/restaurant-domain/src/main/java/org/restuarant/customer/repository/: CustomerRepository.java  CustomerRepositoryImpl.java
restaurant-core/restaurant-web/: ReadMe.txt  pom.xml
restaurant-web/: pom.xml
restaurant-web-client/: README.md
restaurant-web-client/app/: index.html
restaurant-web-client/app/css/: app.css  registration.css
restaurant-web-client/app/js/: app.js  controllers.js
restaurant-web-client/app/partials/admin/: client-cp.html
restaurant-web-client/app/partials/registration/: client-registration-form.html  restaurant-registration-form.html  supplier-registration-form.html
