<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>restaurant-adapter</artifactId>
        <groupId>net.eatoos</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-ear</artifactId>
    <packaging>ear</packaging>

    <name>adapter-ear</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
        <build>
        <finalName>${project.parent.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                <version>6</version>
                <generateApplicationXml>true</generateApplicationXml>
                    <modules>
                    <!-- add the necessary EJB client interfaces of Restaurant App Service to the lib directory of the EAR -->
                        <ejbClientModule>
                            <groupId>${project.groupId}</groupId>
                            <artifactId>restaurant-app-service</artifactId>
                            <bundleDir>lib</bundleDir>
                        </ejbClientModule>
                    </modules>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources/META-INF</directory>
        <!--  add the client configuration containing the remote-connections and cluster definition. -->
                <includes>
                    <include>jboss-ejb-client.xml</include>
                </includes>
                <targetPath>META-INF</targetPath>
            </resource>
        </resources>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>adapter-rest</artifactId>
            <version>0.0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
    </dependencies>
</project>
