<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>restaurant-adapter</artifactId>
        <groupId>com.sladkii.volodka</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>adapter-rest</artifactId>
    <packaging>ejb</packaging>

    <name>adapter-rest</name>

    <dependencies>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>restaurant-app-service</artifactId>
            <version>${project.version}</version>
            <type>ejb-client</type>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>  <!-- must include ejb-plugin to change the EJB version from 2.1 to 3.1 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ejb-plugin</artifactId>
                <version>${version.ejb.plugin}</version>
                <configuration>
                    <ejbVersion>3.1</ejbVersion>
                    <generateClient>true</generateClient>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                        <!-- this dependency must be set because of the access to the scoped context inside the MainAppSContextBean -->
                        <manifestEntries>
                            <Dependencies>org.jboss.xnio</Dependencies>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
